<things version="1">
	<entity name="Background">
		<component type="com.pblabs.rendering2D.SimpleSpatialComponent" name="Spatial">
			<position type="">
				<x>0</x>
				<y>0</y>
			</position>
			<size type="">
				<x>960</x>
				<y>680</y>
			</size>
			<spatialManager componentReference="MainScene"/>
		</component>
		
		<component type="com.pblabs.rendering2D.SpriteRenderer" name="Render">
			<scene componentReference="MainScene"/>
			<positionProperty>@Spatial.position</positionProperty>
			<fileName>../assets/Images/BackgroundMenu.jpg</fileName>
			<layerIndex>1</layerIndex>
		</component>
	</entity>
	
	<entity name="BackgroundMusic">
		<component type="com.pblabs.sound.BackgroundMusicComponent" name="Sound">
			<musicUrl>../assets/Sounds/menu.mp3</musicUrl>
		</component>
	</entity>
	
	<entity name="Arrow1">
		<component type="com.pblabs.rendering2D.SimpleSpatialComponent" name="Spatial">
			<position type="">
				<x>410</x>
				<y>250</y>
			</position>
			<size type="">
				<x>120</x>
				<y>83</y>
			</size>
			<spatialManager componentReference="MainScene"/>
		</component>
		
		<component type="com.pblabs.rendering2D.SpriteRenderer" name="Render">
			<scene componentReference="MainScene"/>
			<positionProperty>@Spatial.position</positionProperty>
			<fileName>../assets/Images/ArrowBig.png</fileName>
			<alpha>0.5</alpha>
			<layerIndex>4</layerIndex>
		</component>
		
		<component type="com.brutaldoodle.components.collisions.ChangeLevelOnArrow" name="AlphaChange">
			<positionProperty>@Spatial.position</positionProperty>
			<sizeProperty>@Spatial.size</sizeProperty>
			<alphaProperty>@Render.alpha</alphaProperty>
			<orientation>right</orientation>
		</component>
	</entity>
	
	<entity name="Arrow2">
		<component type="com.pblabs.rendering2D.SimpleSpatialComponent" name="Spatial">
			<position type="">
				<x>-410</x>
				<y>250</y>
			</position>
			<size type="">
				<x>120</x>
				<y>83</y>
			</size>
			<spatialManager componentReference="MainScene"/>
		</component>
		
		<component type="com.pblabs.rendering2D.SpriteRenderer" name="Render">
			<scene componentReference="MainScene"/>
			<positionProperty>@Spatial.position</positionProperty>
			<fileName>../assets/Images/ArrowBig.png</fileName>
			<alpha>0.5</alpha>
			<rotation>180</rotation>
			<layerIndex>4</layerIndex>
		</component>
		
		<component type="com.brutaldoodle.components.collisions.ChangeLevelOnArrow" name="AlphaChange">
			<positionProperty>@Spatial.position</positionProperty>
			<sizeProperty>@Spatial.size</sizeProperty>
			<alphaProperty>@Render.alpha</alphaProperty>
			<orientation>left</orientation>
		</component>
	</entity>
	
	<entity name="Arrow3">
		<component type="com.pblabs.rendering2D.SimpleSpatialComponent" name="Spatial">
			<position type="">
				<x></x>
				<y>140</y>
			</position>
			<size type="">
				<x>120</x>
				<y>83</y>
			</size>
			<spatialManager componentReference="MainScene"/>
		</component>
		
		<component type="com.pblabs.rendering2D.SpriteRenderer" name="Render">
			<scene componentReference="MainScene"/>
			<positionProperty>@Spatial.position</positionProperty>
			<fileName>../assets/Images/ArrowBig.png</fileName>
			<alpha>0.5</alpha>
			<rotation>270</rotation>
			<layerIndex>4</layerIndex>
		</component>
		
		<component type="com.brutaldoodle.components.collisions.ChangeLevelOnArrow" name="AlphaChange">
			<positionProperty>@Spatial.position</positionProperty>
			<sizeProperty>@Spatial.size</sizeProperty>
			<alphaProperty>@Render.alpha</alphaProperty>
			<orientation>top</orientation>
		</component>
	</entity>
	
	<entity name="Instructions">
		<component type="com.pblabs.rendering2D.SimpleSpatialComponent" name="Spatial">
			<position type="">
				<x>0</x>
				<y>-170</y>
			</position>
			<size type="">
				<x>281</x>
				<y>290</y>
			</size>
			<spatialManager componentReference="MainScene"/>
		</component>
		
		<component type="com.pblabs.rendering2D.SpriteRenderer" name="Render">
			<scene componentReference="MainScene"/>
			<positionProperty>@Spatial.position</positionProperty>
			<fileName>../assets/Images/TutoDeplacements.png</fileName>
			<layerIndex>4</layerIndex>
		</component>
	</entity>
	
	<group name="Arrows">
		<objectReference name="Arrow1"/>
		<objectReference name="Arrow2"/>
		<objectReference name="Arrow3"/>
	</group>
	
	<group name="Tuto1Data">
		<objectReference name="Background"/>
		<objectReference name="BackgroundMusic"/>	
		<objectReference name="Instructions"/>
		<groupReference name="Arrows"/>
	</group>	
</things>