<things version="1">

	<entity name="Background">
		<component type="com.pblabs.rendering2D.SimpleSpatialComponent" name="Spatial">
			<position type="">
				<x>0</x>
				<y>0</y>
			</position>
			<size type="">
				<x>960</x>
				<y>680</y>
			</size>
			<spatialManager componentReference="MainScene"/>
		</component>
		<component type="com.pblabs.rendering2D.SpriteRenderer" name="Render">
			<scene componentReference="MainScene"/>
			<positionProperty>@Spatial.position</positionProperty>
			<fileName>../assets/Images/background1.jpg</fileName>
			<zIndex>-1</zIndex>
		</component>
	</entity>
	
	<entity name="BackgroundMusic">
		<component type="com.pblabs.sound.BackgroundMusicComponent" name="Sound">
			<musicUrl>../assets/Sounds/stage1.mp3</musicUrl>
		</component>
	</entity>
	
	<entity name="normalPlayerSpriteSheet">
		<component type="com.pblabs.rendering2D.spritesheet.SpriteSheetComponent" name="NormalSpriteSheet">
			<divider type="com.pblabs.rendering2D.spritesheet.CellCountDivider">
				<xCount>8</xCount>
				<yCount>1</yCount>
			</divider>
			<image filename="../assets/Images/Basic.png"/>
		</component>
	</entity>
	
	<entity name="Ennemi1" template="basicInvader"></entity>	
	<entity name="Ennemi2" template="cyborgInvader"></entity>	
	<entity name="Ennemi3" template="cannibalInvader"></entity>	
	<entity name="Ennemi4" template="cyborgInvader"></entity>	
	<entity name="Ennemi5" template="basicInvader"></entity>	
	<entity name="Ennemi6" template="basicInvader"></entity>	
	<entity name="Ennemi7" template="cyborgInvader"></entity>	
	<entity name="Ennemi8" template="cannibalInvader"></entity>
	<entity name="Ennemi9" template="cyborgInvader"></entity>	
	<entity name="Ennemi10" template="basicInvader"></entity>
	
	<entity name="Ennemi11" template="butterflyInvader"></entity>	
	<entity name="Ennemi12" template="basicInvader"></entity>	
	<entity name="Ennemi13" template="cannibalInvader"></entity>	
	<entity name="Ennemi14" template="warperInvader"></entity>	
	<entity name="Ennemi15" template="butterflyInvader"></entity>	
	<entity name="Ennemi16" template="butterflyInvader"></entity>	
	<entity name="Ennemi17" template="warperInvader"></entity>	
	<entity name="Ennemi18" template="cannibalInvader"></entity>	
	<entity name="Ennemi19" template="basicInvader"></entity>	
	<entity name="Ennemi20" template="butterflyInvader"></entity>
	
	<entity name="Ennemi21" template="juggernautInvader"></entity>	
	<entity name="Ennemi22" template="warperInvader"></entity>	
	<entity name="Ennemi23" template="cannibalInvader"></entity>	
	<entity name="Ennemi24" template="juggernautInvader"></entity>	
	<entity name="Ennemi25" template="basicInvader"></entity>	
	<entity name="Ennemi26" template="basicInvader"></entity>	
	<entity name="Ennemi27" template="juggernautInvader"></entity>
	<entity name="Ennemi28" template="cannibalInvader"></entity>
	<entity name="Ennemi29" template="warperInvader"></entity>
	<entity name="Ennemi30" template="juggernautInvader"></entity>
	
	<entity name="Ennemi31" template="beamerInvader"></entity>
	<entity name="Ennemi32" template="juggernautInvader"></entity>
	<entity name="Ennemi33" template="juggernautInvader"></entity>
	<entity name="Ennemi34" template="beamerInvader"></entity>
	<entity name="Ennemi35" template="juggernautInvader"></entity>
	<entity name="Ennemi36" template="juggernautInvader"></entity>
	<entity name="Ennemi37" template="beamerInvader"></entity>
	<entity name="Ennemi38" template="juggernautInvader"></entity>
	<entity name="Ennemi39" template="juggernautInvader"></entity>
	<entity name="Ennemi40" template="beamerInvader"></entity>
	
	<group name="Ennemis">
		<objectReference name="Ennemi1"/>
		<objectReference name="Ennemi2"/>
		<objectReference name="Ennemi3"/>
		<objectReference name="Ennemi4"/>
		<objectReference name="Ennemi5"/>
		<objectReference name="Ennemi6"/>
		<objectReference name="Ennemi7"/>
		<objectReference name="Ennemi8"/>
		<objectReference name="Ennemi9"/>
		<objectReference name="Ennemi10"/>
		<objectReference name="Ennemi11"/>
		<objectReference name="Ennemi12"/>		
		<objectReference name="Ennemi13"/>		
		<objectReference name="Ennemi14"/>		
		<objectReference name="Ennemi15"/>		
		<objectReference name="Ennemi16"/>		
		<objectReference name="Ennemi17"/>		
		<objectReference name="Ennemi18"/>		
		<objectReference name="Ennemi19"/>		
		<objectReference name="Ennemi20"/>		
		<objectReference name="Ennemi21"/>		
		<objectReference name="Ennemi22"/>		
		<objectReference name="Ennemi23"/>		
		<objectReference name="Ennemi24"/>		
		<objectReference name="Ennemi25"/>		
		<objectReference name="Ennemi26"/>		
		<objectReference name="Ennemi27"/>		
		<objectReference name="Ennemi28"/>		
		<objectReference name="Ennemi29"/>		
		<objectReference name="Ennemi30"/>		
		<objectReference name="Ennemi31"/>		
		<objectReference name="Ennemi32"/>		
		<objectReference name="Ennemi33"/>		
		<objectReference name="Ennemi34"/>		
		<objectReference name="Ennemi35"/>		
		<objectReference name="Ennemi36"/>		
		<objectReference name="Ennemi37"/>		
		<objectReference name="Ennemi38"/>
		<objectReference name="Ennemi39"/>
		<objectReference name="Ennemi40"/>
	</group>
	
	<group name="Level1Data">
		<!--objectReference name="Background"/-->
		<objectReference name="BackgroundMusic"/>
		<groupReference name="Ennemis"/>	
	</group>
</things>