<things version="1">

	<entity name="Background">
		<component type="com.pblabs.rendering2D.SimpleSpatialComponent" name="Spatial">
			<position type="">
				<x>0</x>
				<y>0</y>
			</position>
			<size type="">
				<x>960</x>
				<y>680</y>
			</size>
			<spatialManager componentReference="MainScene"/>
		</component>
		<component type="com.pblabs.rendering2D.SpriteRenderer" name="Render">
			<scene componentReference="MainScene"/>
			<positionProperty>@Spatial.position</positionProperty>
			<fileName>../assets/Images/background1.jpg</fileName>
			<zIndex>-1</zIndex>
		</component>
	</entity>
	
	<entity name="BackgroundMusic">
		<component type="com.pblabs.sound.BackgroundMusicComponent" name="Sound">
			<musicUrl>../assets/Sounds/stage1.mp3</musicUrl>
		</component>
	</entity>
	
	<entity name="ennemi1" template="basicInvader"></entity>	
	<entity name="ennemi2" template="cyborgInvader"></entity>	
	<entity name="ennemi3" template="cannibalInvader"></entity>	
	<entity name="ennemi4" template="cyborgInvader"></entity>	
	<entity name="ennemi5" template="basicInvader"></entity>	
	<entity name="ennemi6" template="basicInvader"></entity>	
	<entity name="ennemi7" template="cyborgInvader"></entity>	
	<entity name="ennemi8" template="cannibalInvader"></entity>
	<entity name="ennemi9" template="cyborgInvader"></entity>	
	<entity name="ennemi10" template="basicInvader"></entity>
	
	<entity name="ennemi11" template="butterflyInvader"></entity>	
	<entity name="ennemi12" template="basicInvader"></entity>	
	<entity name="ennemi13" template="cannibalInvader"></entity>	
	<entity name="ennemi14" template="warperInvader"></entity>	
	<entity name="ennemi15" template="butterflyInvader"></entity>	
	<entity name="ennemi16" template="butterflyInvader"></entity>	
	<entity name="ennemi17" template="warperInvader"></entity>	
	<entity name="ennemi18" template="cannibalInvader"></entity>	
	<entity name="ennemi19" template="basicInvader"></entity>	
	<entity name="ennemi20" template="butterflyInvader"></entity>
	
	<entity name="ennemi21" template="juggernautInvader"></entity>	
	<entity name="ennemi22" template="warperInvader"></entity>	
	<entity name="ennemi23" template="cannibalInvader"></entity>	
	<entity name="ennemi24" template="juggernautInvader"></entity>	
	<entity name="ennemi25" template="basicInvader"></entity>	
	<entity name="ennemi26" template="basicInvader"></entity>	
	<entity name="ennemi27" template="juggernautInvader"></entity>
	<entity name="ennemi28" template="cannibalInvader"></entity>
	<entity name="ennemi29" template="warperInvader"></entity>
	<entity name="ennemi30" template="juggernautInvader"></entity>
	
	<entity name="ennemi31" template="beamerInvader"></entity>
	<entity name="ennemi32" template="juggernautInvader"></entity>
	<entity name="ennemi33" template="juggernautInvader"></entity>
	<entity name="ennemi34" template="beamerInvader"></entity>
	<entity name="ennemi35" template="juggernautInvader"></entity>
	<entity name="ennemi36" template="juggernautInvader"></entity>
	<entity name="ennemi37" template="beamerInvader"></entity>
	<entity name="ennemi38" template="juggernautInvader"></entity>
	<entity name="ennemi39" template="juggernautInvader"></entity>
	<entity name="ennemi40" template="beamerInvader"></entity>
	
	<group name="ennemis">
		<objectReference name="ennemi1"/>
		<objectReference name="ennemi2"/>
		<objectReference name="ennemi3"/>
		<objectReference name="ennemi4"/>
		<objectReference name="ennemi5"/>
		<objectReference name="ennemi6"/>
		<objectReference name="ennemi7"/>
		<objectReference name="ennemi8"/>
		<objectReference name="ennemi9"/>
		<objectReference name="ennemi10"/>
		<objectReference name="ennemi11"/>
		<objectReference name="ennemi12"/>		
		<objectReference name="ennemi13"/>		
		<objectReference name="ennemi14"/>		
		<objectReference name="ennemi15"/>		
		<objectReference name="ennemi16"/>		
		<objectReference name="ennemi17"/>		
		<objectReference name="ennemi18"/>		
		<objectReference name="ennemi19"/>		
		<objectReference name="ennemi20"/>		
		<objectReference name="ennemi21"/>		
		<objectReference name="ennemi22"/>		
		<objectReference name="ennemi23"/>		
		<objectReference name="ennemi24"/>		
		<objectReference name="ennemi25"/>		
		<objectReference name="ennemi26"/>		
		<objectReference name="ennemi27"/>		
		<objectReference name="ennemi28"/>		
		<objectReference name="ennemi29"/>		
		<objectReference name="ennemi30"/>		
		<objectReference name="ennemi31"/>		
		<objectReference name="ennemi32"/>		
		<objectReference name="ennemi33"/>		
		<objectReference name="ennemi34"/>		
		<objectReference name="ennemi35"/>		
		<objectReference name="ennemi36"/>		
		<objectReference name="ennemi37"/>		
		<objectReference name="ennemi38"/>
		<objectReference name="ennemi39"/>
		<objectReference name="ennemi40"/>
	</group>
	
	<group name="Level1Data">
		<objectReference name="Background"/>
		<objectReference name="BackgroundMusic"/>
		<groupReference name="ennemis"/>	
	</group>
</things>