<things version="1">
	<entity name="Background">
		<component type="com.pblabs.rendering2D.SimpleSpatialComponent" name="Spatial">
			<position type="">
				<x>0</x>
				<y>0</y>
			</position>
			<size type="">
				<x>960</x>
				<y>680</y>
			</size>
			<spatialManager componentReference="MainScene"/>
		</component>
		
		<component type="com.pblabs.rendering2D.SpriteRenderer" name="Render">
			<scene componentReference="MainScene"/>
			<positionProperty>@Spatial.position</positionProperty>
			<fileName>../assets/Images/BackgroundMenu.jpg</fileName>
			<layerIndex>1</layerIndex>
		</component>
	</entity>
	
	<entity name="Hill">
		<component type="com.pblabs.rendering2D.SimpleSpatialComponent" name="Spatial">
			<position type="">
				<x>0</x>
				<y>0</y>
			</position>
			<size type="">
				<x>960</x>
				<y>680</y>
			</size>
			<spatialManager componentReference="MainScene"/>
		</component>
		
		<component type="com.pblabs.rendering2D.SpriteRenderer" name="Render">
			<scene componentReference="MainScene"/>
			<positionProperty>@Spatial.position</positionProperty>
			<fileName>../assets/Images/Montagnes.png</fileName>
			<layerIndex>2</layerIndex>
		</component>
	</entity>
	
	<entity name="Sun">
		<component type="com.pblabs.rendering2D.SimpleSpatialComponent" name="Spatial">
			<position type="">
				<x>0</x>
				<y>0</y>
			</position>
			<size type="">
				<x>960</x>
				<y>680</y>
			</size>
			<spatialManager componentReference="MainScene"/>
		</component>
		
		<component type="com.pblabs.rendering2D.SpriteRenderer" name="Render">
			<scene componentReference="MainScene"/>
			<positionProperty>@Spatial.position</positionProperty>
			<fileName>../assets/Images/sun.png</fileName>
			<layerIndex>1</layerIndex>
		</component>
		
		<component type="com.brutaldoodle.components.animations.CircularMotionComponent" name="CircularMotion">
			<positionProperty>@Spatial.position</positionProperty>
			<ellipse>
				<center>
					<x>0</x>
					<y>0</y>
				</center>
				<width>600</width>
				<height>300</height>
			</ellipse>
			<timeOffset>6</timeOffset>
		</component>
	</entity>
	
	<entity name="Moon">
		<component type="com.pblabs.rendering2D.SimpleSpatialComponent" name="Spatial">
			<position type="">
				<x>0</x>
				<y>0</y>
			</position>
			<size type="">
				<x>960</x>
				<y>680</y>
			</size>
			<spatialManager componentReference="MainScene"/>
		</component>
		
		<component type="com.pblabs.rendering2D.SpriteRenderer" name="Render">
			<scene componentReference="MainScene"/>
			<positionProperty>@Spatial.position</positionProperty>
			<fileName>../assets/Images/moon.png</fileName>
			<layerIndex>1</layerIndex>
		</component>
		
		<component type="com.brutaldoodle.components.animations.CircularMotionComponent" name="CircularMotion">
			<positionProperty>@Spatial.position</positionProperty>
			<ellipse>
				<center>
					<x>0</x>
					<y>0</y>
				</center>
				<width>600</width>
				<height>300</height>
			</ellipse>
			<timeOffset>18</timeOffset>
		</component>
	</entity>
		
	<entity name="BackgroundMusic">
		<component type="com.pblabs.sound.BackgroundMusicComponent" name="Sound">
			<musicUrl>../assets/Sounds/menu.mp3</musicUrl>
		</component>
	</entity>
	
	<entity name="Logo">
		<component type="com.pblabs.rendering2D.SimpleSpatialComponent" name="Spatial">
			<position type="">
				<x>350</x>
				<y>290</y>
			</position>
			<size type="">
				<x>232</x>
				<y>100</y>
			</size>
			<spatialManager componentReference="MainScene"/>
		</component>
		
		<component type="com.pblabs.rendering2D.SpriteRenderer" name="Render">
			<scene componentReference="MainScene"/>
			<layerIndex>3</layerIndex>
			<positionProperty>@Spatial.position</positionProperty>
			<sizeProperty>@Spatial.size</sizeProperty>
			<fileName>../assets/Images/Logo.png</fileName>
		</component>
	</entity>
	
	<template name="buttonTemplate">
		<component type="com.pblabs.animation.AnimatorComponent" name="Animator">
			<animations childType="com.pblabs.animation.Animator">
				<idle>
					<animationType>NO_ANIMATION</animationType>
					<duration>0</duration>
					<repeatCount>0</repeatCount>
					<startValue type="int">0</startValue>
					<targetValue type="int">0</targetValue>
				</idle>
				
				<hover>
					<animationType>LOOP_ANIMATION</animationType>
					<duration>0.5</duration>
					<repeatCount>-1</repeatCount>
					<startValue type="int">0</startValue>
					<targetValue type="int">2</targetValue>
				</hover>
			</animations>
			<defaultAnimation>idle</defaultAnimation>
			<reference>@Render.spriteIndex</reference>
		</component>
		
		<component type="com.brutaldoodle.components.animations.ChangeStateOnRaycastWithPlayer" name="StateChange">
			<positionProperty>@Spatial.position</positionProperty>
			<sizeProperty>@Spatial.size</sizeProperty>
		</component>
	</template>
	
	<!--Button Tutoriel-->
	<entity name="idleButtonTutorielSpriteSheet">
		<component type="com.pblabs.rendering2D.spritesheet.SpriteSheetComponent" name="SpriteSheet">
			<divider type="com.pblabs.rendering2D.spritesheet.CellCountDivider">
				<xCount>2</xCount>
				<yCount>1</yCount>
			</divider>
			<image filename="../assets/Images/ButtonTutoriel.png"/>
		</component>
	</entity>
	
	<entity name="ButtonTutoriel" template="buttonTemplate">
		<component type="com.pblabs.rendering2D.SimpleSpatialComponent" name="Spatial">
			<position>
				<x>-250</x>
				<y>-235</y>
			</position>
			<size>
				<x>220</x>
				<y>105</y>
			</size>
			<spatialManager componentReference="MainScene"/>
		</component>
		
		<component type="com.pblabs.rendering2D.SpriteSheetRenderer" name="Render">
			<scene componentReference="MainScene"/>
			<positionProperty>@Spatial.position</positionProperty>
			<sizeProperty>@Spatial.size</sizeProperty>
			<layerIndex>7</layerIndex>
			<spriteSheet componentReference="idleButtonTutorielSpriteSheet"/>
		</component>
		
		<component type="com.brutaldoodle.components.collisions.BoundingBoxComponent" name="Collisions">
			<zone>
				<x>-360</x>
				<y>-287.5</y>
				<width>220</width>
				<height>105</height>
			</zone>
			<collisionType>enemy</collisionType>
		</component>
		
		<component type="com.brutaldoodle.components.collisions.LoadLevelOnCollision" name="Loader">
			<level>1</level>
		</component>
		
		<component type="com.brutaldoodle.components.animations.WiggleObjectComponent" name="Wiggle">
			<positionProperty>@Spatial.position</positionProperty>
			<moveSpeed>0.2</moveSpeed>
			<tickRate>20</tickRate>
		</component>
	</entity>
	
	<!-- Button Debuter -->
	<entity name="idleButtonDebuterSpriteSheet">
		<component type="com.pblabs.rendering2D.spritesheet.SpriteSheetComponent" name="SpriteSheet">
			<divider type="com.pblabs.rendering2D.spritesheet.CellCountDivider">
				<xCount>2</xCount>
				<yCount>1</yCount>
			</divider>
			<image filename="../assets/Images/ButtonDebuter.png"/>
		</component>
	</entity>
	
	<entity name="ButtonDebuter" template="buttonTemplate">
		<component type="com.pblabs.rendering2D.SimpleSpatialComponent" name="Spatial">
			<position type="">
				<x>0</x>
				<y>-235</y>
			</position>
			<size type="">
				<x>220</x>
				<y>105</y>
			</size>
			<spatialManager componentReference="MainScene"/>
		</component>
		
		<component type="com.pblabs.rendering2D.SpriteSheetRenderer" name="Render">
			<scene componentReference="MainScene"/>
			<positionProperty>@Spatial.position</positionProperty>
			<sizeProperty>@Spatial.size</sizeProperty>
			<layerIndex>7</layerIndex>
			<spriteSheet componentReference="idleButtonDebuterSpriteSheet"/>
		</component>
		
		<component type="com.brutaldoodle.components.collisions.BoundingBoxComponent" name="Collisions">
			<zone>
				<x>-110</x>
				<y>-287.5</y>
				<width>220</width>
				<height>105</height>
			</zone>
			<collisionType>enemy</collisionType>
		</component>
		
		<component type="com.brutaldoodle.components.collisions.LoadLevelOnCollision" name="Loader">
			<level>3</level>
		</component>
		
		<component type="com.brutaldoodle.components.animations.WiggleObjectComponent" name="Wiggle">
			<positionProperty>@Spatial.position</positionProperty>
			<moveSpeed>0.2</moveSpeed>
			<tickRate>19</tickRate>
		</component>
	</entity>
	
	<!-- Button Reglages -->
	<entity name="idleButtonReglagesSpriteSheet">
		<component type="com.pblabs.rendering2D.spritesheet.SpriteSheetComponent" name="SpriteSheet">
			<divider type="com.pblabs.rendering2D.spritesheet.CellCountDivider">
				<xCount>2</xCount>
				<yCount>1</yCount>
			</divider>
			<image filename="../assets/Images/ButtonReglages.png"/>
		</component>
	</entity>
	
	<entity name="ButtonReglages" template="buttonTemplate">
		<component type="com.pblabs.rendering2D.SimpleSpatialComponent" name="Spatial">
			<position type="">
				<x>250</x>
				<y>-235</y>
			</position>
			<size type="">
				<x>220</x>
				<y>105</y>
			</size>
			<spatialManager componentReference="MainScene"/>
		</component>
		
		<component type="com.pblabs.rendering2D.SpriteSheetRenderer" name="Render">
			<scene componentReference="MainScene"/>
			<positionProperty>@Spatial.position</positionProperty>
			<sizeProperty>@Spatial.size</sizeProperty>
			<layerIndex>7</layerIndex>
			<spriteSheet componentReference="idleButtonReglagesSpriteSheet"/>
		</component>
		
		<component type="com.brutaldoodle.components.collisions.BoundingBoxComponent" name="Collisions">
			<zone>
				<x>140</x>
				<y>-287.5</y>
				<width>220</width>
				<height>105</height>
			</zone>
			<collisionType>enemy</collisionType>
		</component>
		
		<component type="com.brutaldoodle.components.animations.WiggleObjectComponent" name="Wiggle">
			<positionProperty>@Spatial.position</positionProperty>
			<moveSpeed>-0.2</moveSpeed>
			<tickRate>21</tickRate>
		</component>
		
		<component type="com.brutaldoodle.components.collisions.FadeInDisplayOnCollision" name="FadeIn">
			<entityNames>
				<_>OptionPanel</_>
				<_>GlobalSoundBar</_>
				<_>SFXSoundBar</_>
				<_>GlobalSlider</_>
				<_>SFXSlider</_>
			</entityNames>
			<alphaRate>0.05</alphaRate>
		</component>
	</entity>
	
	<entity name="OptionPanel">
		<component type="com.pblabs.rendering2D.SimpleSpatialComponent" name="Spatial">
			<position type="">
				<x>250</x>
				<y>40</y>
			</position>
			<size type="">
				<x>282</x>
				<y>291</y>
			</size>
			<spatialManager componentReference="MainScene"/>
		</component>
		
		<component type="com.pblabs.rendering2D.SpriteRenderer" name="Render">
			<scene componentReference="MainScene"/>
			<positionProperty>@Spatial.position</positionProperty>
			<fileName>../assets/Images/Settings.png</fileName>
			<layerIndex>4</layerIndex>
			<alpha>0</alpha>
		</component>
	</entity>
	
	<entity name="GlobalSoundBar">
		<component type="com.pblabs.rendering2D.SimpleSpatialComponent" name="Spatial">
			<position type="">
				<x>250</x>
				<y>30</y>
			</position>
			<size type="">
				<x>189</x>
				<y>30</y>
			</size>
			<spatialManager componentReference="MainScene"/>
		</component>
		
		<component type="com.pblabs.rendering2D.SpriteRenderer" name="Render">
			<scene componentReference="MainScene"/>
			<positionProperty>@Spatial.position</positionProperty>
			<fileName>../assets/Images/SoundBar.png</fileName>
			<layerIndex>5</layerIndex>
			<alpha>0</alpha>
		</component>
	</entity>
	
	<entity name="GlobalSlider">
		<component type="com.pblabs.rendering2D.SimpleSpatialComponent" name="Spatial">
			<position type="">
				<x>343</x>
				<y>29</y>
			</position>
			<size type="">
				<x>6</x>
				<y>33</y>
			</size>
			<spatialManager componentReference="MainScene"/>
		</component>
		
		<component type="com.pblabs.rendering2D.SpriteRenderer" name="Render">
			<scene componentReference="MainScene"/>
			<positionProperty>@Spatial.position</positionProperty>
			<fileName>../assets/Images/Slider.png</fileName>
			<layerIndex>5</layerIndex>
			<alpha>0</alpha>
		</component>
	</entity>
	
	<entity name="SFXSoundBar">
		<component type="com.pblabs.rendering2D.SimpleSpatialComponent" name="Spatial">
			<position type="">
				<x>250</x>
				<y>100</y>
			</position>
			<size type="">
				<x>189</x>
				<y>30</y>
			</size>
			<spatialManager componentReference="MainScene"/>
		</component>
		
		<component type="com.pblabs.rendering2D.SpriteRenderer" name="Render">
			<scene componentReference="MainScene"/>
			<positionProperty>@Spatial.position</positionProperty>
			<fileName>../assets/Images/SoundBar.png</fileName>
			<layerIndex>5</layerIndex>
			<alpha>0</alpha>
		</component>
	</entity>
	
	<entity name="SFXSlider">
		<component type="com.pblabs.rendering2D.SimpleSpatialComponent" name="Spatial">
			<position type="">
				<x>343</x>
				<y>99</y>
			</position>
			<size type="">
				<x>6</x>
				<y>33</y>
			</size>
			<spatialManager componentReference="MainScene"/>
		</component>
		
		<component type="com.pblabs.rendering2D.SpriteRenderer" name="Render">
			<scene componentReference="MainScene"/>
			<positionProperty>@Spatial.position</positionProperty>
			<fileName>../assets/Images/Slider.png</fileName>
			<layerIndex>5</layerIndex>
			<alpha>0</alpha>
		</component>
	</entity>
	
	<group name="SpriteSheets">
		<objectReference name="idleButtonTutorielSpriteSheet"/>
		<objectReference name="idleButtonDebuterSpriteSheet"/>
		<objectReference name="idleButtonReglagesSpriteSheet"/>
	</group>
	
	<group name="Buttons">
		<objectReference name="ButtonTutoriel"/>
		<objectReference name="ButtonDebuter"/>
		<objectReference name="ButtonReglages"/>
	</group>
	
	<group name="Options">
		<objectReference name="OptionPanel"/>
		<objectReference name="GlobalSoundBar"/>
		<objectReference name="GlobalSlider"/>
		<objectReference name="SFXSoundBar"/>
		<objectReference name="SFXSlider"/>
	</group>
	
	<group name="DayNight">
		<objectReference name="Hill"/>
		<objectReference name="Sun"/>
		<objectReference name="Moon"/>
	</group>
	
	<group name="MainMenuData">
		<objectReference name="Background"/>
		<objectReference name="BackgroundMusic"/>
		<objectReference name="Logo"/>
		<groupReference name="SpriteSheets"/>
		<groupReference name="Buttons"/>	
		<groupReference name="Options"/>
		<groupReference name="DayNight"/>
	</group>
</things>