<things version="1">
	<entity name="Background">
		<component type="com.pblabs.rendering2D.SimpleSpatialComponent" name="Spatial">
			<position type="">
				<x>0</x>
				<y>0</y>
			</position>
			<size type="">
				<x>960</x>
				<y>680</y>
			</size>
			<spatialManager componentReference="MainScene"/>
		</component>
		
		<component type="com.pblabs.rendering2D.SpriteRenderer" name="Render">
			<scene componentReference="MainScene"/>
			<positionProperty>@Spatial.position</positionProperty>
			<fileName>../assets/Images/BackgroundMenu.jpg</fileName>
			<layerIndex>1</layerIndex>
		</component>
	</entity>
	
	<entity name="BackgroundMusic">
		<component type="com.pblabs.sound.BackgroundMusicComponent" name="Sound">
			<musicUrl>../assets/Sounds/menu.mp3</musicUrl>
		</component>
	</entity>
	
	<entity name="Logo">
		<component type="com.pblabs.rendering2D.SimpleSpatialComponent" name="Spatial">
			<position type="">
				<x>350</x>
				<y>290</y>
			</position>
			<size type="">
				<x>232</x>
				<y>100</y>
			</size>
			<spatialManager componentReference="MainScene"/>
		</component>
		
		<component type="com.pblabs.rendering2D.SpriteRenderer" name="Render">
			<scene componentReference="MainScene"/>
			<layerIndex>2</layerIndex>
			<positionProperty>@Spatial.position</positionProperty>
			<sizeProperty>@Spatial.size</sizeProperty>
			<fileName>../assets/Images/Logo.png</fileName>
		</component>
	</entity>
	
	<template name="buttonTemplate">
		<component type="com.pblabs.animation.AnimatorComponent" name="Animator">
			<animations childType="com.pblabs.animation.Animator">
				<idle>
					<animationType>NO_ANIMATION</animationType>
					<duration>0</duration>
					<repeatCount>0</repeatCount>
					<startValue type="int">0</startValue>
					<targetValue type="int">0</targetValue>
				</idle>
				
				<hover>
					<animationType>LOOP_ANIMATION</animationType>
					<duration>0.5</duration>
					<repeatCount>-1</repeatCount>
					<startValue type="int">0</startValue>
					<targetValue type="int">2</targetValue>
				</hover>
			</animations>
			<defaultAnimation>idle</defaultAnimation>
			<reference>@Render.spriteIndex</reference>
		</component>
		
		<component type="com.brutaldoodle.components.animations.ChangeStateOnRaycastWithPlayer" name="StateChange">
			<positionProperty>@Spatial.position</positionProperty>
			<sizeProperty>@Spatial.size</sizeProperty>
		</component>
	</template>
	
	<!--Button Tutoriel-->
	<entity name="idleButtonTutorielSpriteSheet">
		<component type="com.pblabs.rendering2D.spritesheet.SpriteSheetComponent" name="SpriteSheet">
			<divider type="com.pblabs.rendering2D.spritesheet.CellCountDivider">
				<xCount>2</xCount>
				<yCount>1</yCount>
			</divider>
			<image filename="../assets/Images/ButtonTutoriel.png"/>
		</component>
	</entity>
	
	<entity name="ButtonTutoriel" template="buttonTemplate">
		<component type="com.pblabs.rendering2D.SimpleSpatialComponent" name="Spatial">
			<position>
				<x>-250</x>
				<y>-185</y>
			</position>
			<size>
				<x>220</x>
				<y>105</y>
			</size>
			<spatialManager componentReference="MainScene"/>
		</component>
		
		<component type="com.pblabs.rendering2D.SpriteSheetRenderer" name="Render">
			<scene componentReference="MainScene"/>
			<positionProperty>@Spatial.position</positionProperty>
			<sizeProperty>@Spatial.size</sizeProperty>
			<layerIndex>7</layerIndex>
			<spriteSheet componentReference="idleButtonTutorielSpriteSheet"/>
		</component>
		
		<component type="com.brutaldoodle.components.collisions.BoundingBoxComponent" name="Collisions">
			<zone>
				<x>-360</x>
				<y>-237.5</y>
				<width>220</width>
				<height>105</height>
			</zone>
			<collisionType>enemy</collisionType>
		</component>
		
		<component type="com.brutaldoodle.components.collisions.LoadLevelOnCollision" name="Loader">
			<level>1</level>
		</component>
	</entity>
	
	<!-- Button Debuter -->
	<entity name="idleButtonDebuterSpriteSheet">
		<component type="com.pblabs.rendering2D.spritesheet.SpriteSheetComponent" name="SpriteSheet">
			<divider type="com.pblabs.rendering2D.spritesheet.CellCountDivider">
				<xCount>2</xCount>
				<yCount>1</yCount>
			</divider>
			<image filename="../assets/Images/ButtonDebuter.png"/>
		</component>
	</entity>
	
	<entity name="ButtonDebuter" template="buttonTemplate">
		<component type="com.pblabs.rendering2D.SimpleSpatialComponent" name="Spatial">
			<position type="">
				<x>0</x>
				<y>-185</y>
			</position>
			<size type="">
				<x>220</x>
				<y>105</y>
			</size>
			<spatialManager componentReference="MainScene"/>
		</component>
		
		<component type="com.pblabs.rendering2D.SpriteSheetRenderer" name="Render">
			<scene componentReference="MainScene"/>
			<positionProperty>@Spatial.position</positionProperty>
			<sizeProperty>@Spatial.size</sizeProperty>
			<layerIndex>7</layerIndex>
			<spriteSheet componentReference="idleButtonDebuterSpriteSheet"/>
		</component>
		
		<component type="com.brutaldoodle.components.collisions.BoundingBoxComponent" name="Collisions">
			<zone>
				<x>-110</x>
				<y>-237.5</y>
				<width>220</width>
				<height>105</height>
			</zone>
			<collisionType>enemy</collisionType>
		</component>
		
		<component type="com.brutaldoodle.components.collisions.LoadLevelOnCollision" name="Loader">
			<level>3</level>
		</component>
	</entity>
	
	<!-- Button Reglages -->
	<entity name="idleButtonReglagesSpriteSheet">
		<component type="com.pblabs.rendering2D.spritesheet.SpriteSheetComponent" name="SpriteSheet">
			<divider type="com.pblabs.rendering2D.spritesheet.CellCountDivider">
				<xCount>2</xCount>
				<yCount>1</yCount>
			</divider>
			<image filename="../assets/Images/ButtonReglages.png"/>
		</component>
	</entity>
	
	<entity name="ButtonReglages" template="buttonTemplate">
		<component type="com.pblabs.rendering2D.SimpleSpatialComponent" name="Spatial">
			<position type="">
				<x>250</x>
				<y>-185</y>
			</position>
			<size type="">
				<x>220</x>
				<y>105</y>
			</size>
			<spatialManager componentReference="MainScene"/>
		</component>
		
		<component type="com.pblabs.rendering2D.SpriteSheetRenderer" name="Render">
			<scene componentReference="MainScene"/>
			<positionProperty>@Spatial.position</positionProperty>
			<sizeProperty>@Spatial.size</sizeProperty>
			<layerIndex>7</layerIndex>
			<spriteSheet componentReference="idleButtonReglagesSpriteSheet"/>
		</component>
		
		<component type="com.brutaldoodle.components.collisions.BoundingBoxComponent" name="Collisions">
			<zone>
				<x>140</x>
				<y>-237.5</y>
				<width>220</width>
				<height>105</height>
			</zone>
			<collisionType>enemy</collisionType>
		</component>
	</entity>
	
	<group name="SpriteSheets">
		<objectReference name="idleButtonTutorielSpriteSheet"/>
		<objectReference name="idleButtonDebuterSpriteSheet"/>
		<objectReference name="idleButtonReglagesSpriteSheet"/>
	</group>
	
	<group name="Buttons">
		<objectReference name="ButtonTutoriel"/>
		<objectReference name="ButtonDebuter"/>
		<objectReference name="ButtonReglages"/>
	</group>
	
	<group name="MainMenuData">
		<objectReference name="Background"/>
		<objectReference name="BackgroundMusic"/>
		<objectReference name="Logo"/>
		<groupReference name="SpriteSheets"/>
		<groupReference name="Buttons"/>	
	</group>
</things>