<things version="1">
	<entity name="Background">
		<component type="com.pblabs.rendering2D.SimpleSpatialComponent" name="Spatial">
			<position type="">
				<x>0</x>
				<y>0</y>
			</position>
			<size type="">
				<x>960</x>
				<y>680</y>
			</size>
			<spatialManager componentReference="MainScene"/>
		</component>
		
		<component type="com.pblabs.rendering2D.SpriteRenderer" name="Render">
			<scene componentReference="MainScene"/>
			<positionProperty>@Spatial.position</positionProperty>
			<fileName>../assets/Images/BackgroundShop.jpg</fileName>
			<layerIndex>1</layerIndex>
		</component>
	</entity>
	
	<entity name="Curtains">
		<component type="com.pblabs.rendering2D.SimpleSpatialComponent" name="Spatial">
			<position type="">
				<x>0</x>
				<y>0</y>
			</position>
			<size type="">
				<x>960</x>
				<y>680</y>
			</size>
			<spatialManager componentReference="MainScene"/>
		</component>
		
		<component type="com.pblabs.rendering2D.SpriteRenderer" name="Render">
			<scene componentReference="MainScene"/>
			<positionProperty>@Spatial.position</positionProperty>
			<fileName>../assets/Images/CurtainsShop.png</fileName>
			<layerIndex>3</layerIndex>
		</component>
	</entity>
	
	<entity name="BackgroundMusic">
		<component type="com.pblabs.sound.BackgroundMusicComponent" name="Sound">
			<musicUrl>../assets/Sounds/shop.mp3</musicUrl>
		</component>
	</entity>
	
	<entity name="numbersSpriteSheet">	
		<component type="com.pblabs.rendering2D.spritesheet.SpriteSheetComponent" name="SpriteSheet">
			<divider type="com.pblabs.rendering2D.spritesheet.CellCountDivider">
				<xCount>10</xCount>
				<yCount>1</yCount>
			</divider>
			<image filename="../assets/Images/Numbers.png"/>
		</component>
	</entity>
	
	<template name="Numbers">
		<component type="com.pblabs.rendering2D.SpriteSheetRenderer" name="Render">
			<scene componentReference="MainScene"/>
			<positionProperty>@Spatial.position</positionProperty>
			<sizeProperty>@Spatial.size</sizeProperty>
			<rotationProperty>@Spatial.rotation</rotationProperty>
			<layerIndex>3</layerIndex>
			<spriteSheet componentReference="numbersSpriteSheet"/>
		</component>
	</template>
	
	<entity name="platesSpriteSheet">	
		<component type="com.pblabs.rendering2D.spritesheet.SpriteSheetComponent" name="SpriteSheet">
			<divider type="com.pblabs.rendering2D.spritesheet.CellCountDivider">
				<xCount>9</xCount>
				<yCount>1</yCount>
			</divider>
			<image filename="../assets/Images/Plates.png"/>
		</component>
	</entity>
	
	<template name="Plates">
		<component type="com.pblabs.rendering2D.SpriteSheetRenderer" name="Render">
			<scene componentReference="MainScene"/>
			<positionProperty>@Spatial.position</positionProperty>
			<sizeProperty>@Spatial.size</sizeProperty>
			<rotationProperty>@Spatial.rotation</rotationProperty>
			<layerIndex>3</layerIndex>
			<spriteSheet componentReference="platesSpriteSheet"/>
		</component>
	</template>
	
	<entity name="SpeedUpgrade">
		<component type="com.pblabs.rendering2D.SimpleSpatialComponent" name="Spatial">
			<position type="">
				<x>-220</x>
				<y>-140</y>
			</position>
			<size type="">
				<x>150</x>
				<y>125</y>
			</size>
			<spatialManager componentReference="MainScene"/>
		</component>
		
		<component type="com.pblabs.rendering2D.SpriteRenderer" name="Render">
			<scene componentReference="MainScene"/>
			<layerIndex>2</layerIndex>
			<positionProperty>@Spatial.position</positionProperty>
			<sizeProperty>@Spatial.size</sizeProperty>
			<fileName>../assets/Images/SpeedUpgrade.png</fileName>
		</component>
	</entity>
	
	<entity name="SpeedUpgradeNumber" template="Numbers">
		<component type="com.pblabs.rendering2D.SimpleSpatialComponent" name="Spatial">
			<position type="">
				<x>-162</x>
				<y>-181</y>
			</position>
			<size type="">
				<x>18</x>
				<y>23</y>
			</size>
			<rotation>-40</rotation>
			<spatialManager componentReference="MainScene"/>
		</component>
	</entity>
	
	<entity name="SpeedUpgradePlate" template="Plates">
		<component type="com.pblabs.rendering2D.SimpleSpatialComponent" name="Spatial">
			<position type="">
				<x>-240</x>
				<y>-64</y>
			</position>
			<size type="">
				<x>71</x>
				<y>30</y>
			</size>
			<spatialManager componentReference="MainScene"/>
		</component>
		
		<component type="com.brutaldoodle.components.collisions.UpdateStatsOnClick" name="UpdateStats">
			<upgradedStat>speed</upgradedStat>
			<numberIndexProperty>#SpeedUpgradeNumber.Render.spriteIndex</numberIndexProperty>
		</component>
	</entity>
	
	<entity name="DamageUpgrade">
		<component type="com.pblabs.rendering2D.SimpleSpatialComponent" name="Spatial">
			<position type="">
				<x>-200</x>
				<y>20</y>
			</position>
			<size type="">
				<x>150</x>
				<y>125</y>
			</size>
			<spatialManager componentReference="MainScene"/>
		</component>
		
		<component type="com.pblabs.rendering2D.SpriteRenderer" name="Render">
			<scene componentReference="MainScene"/>
			<layerIndex>2</layerIndex>
			<positionProperty>@Spatial.position</positionProperty>
			<sizeProperty>@Spatial.size</sizeProperty>
			<fileName>../assets/Images/DamageUpgrade.png</fileName>
		</component>
	</entity>
	
	<entity name="DamageUpgradeNumber" template="Numbers">
		<component type="com.pblabs.rendering2D.SimpleSpatialComponent" name="Spatial">
			<position type="">
				<x>-155</x>
				<y>-18</y>
			</position>
			<size type="">
				<x>18</x>
				<y>23</y>
			</size>
			<rotation>-37</rotation>
			<spatialManager componentReference="MainScene"/>
		</component>
	</entity>
	
	<entity name="DamageUpgradePlate" template="Plates">
		<component type="com.pblabs.rendering2D.SimpleSpatialComponent" name="Spatial">
			<position type="">
				<x>-237</x>
				<y>97</y>
			</position>
			<size type="">
				<x>71</x>
				<y>30</y>
			</size>
			<spatialManager componentReference="MainScene"/>
		</component>
		
		<component type="com.brutaldoodle.components.collisions.UpdateStatsOnClick" name="UpdateStats">
			<upgradedStat>damage</upgradedStat>
			<numberIndexProperty>#DamageUpgradeNumber.Render.spriteIndex</numberIndexProperty>
		</component>
	</entity>
	
	<entity name="LifeUpgrade">
		<component type="com.pblabs.rendering2D.SimpleSpatialComponent" name="Spatial">
			<position type="">
				<x>250</x>
				<y>-75</y>
			</position>
			<size type="">
				<x>150</x>
				<y>125</y>
			</size>
			<spatialManager componentReference="MainScene"/>
		</component>
		
		<component type="com.pblabs.rendering2D.SpriteRenderer" name="Render">
			<scene componentReference="MainScene"/>
			<layerIndex>2</layerIndex>
			<positionProperty>@Spatial.position</positionProperty>
			<sizeProperty>@Spatial.size</sizeProperty>
			<fileName>../assets/Images/LifeUpgrade.png</fileName>
		</component>
	</entity>
	
	<entity name="LifeUpgradeNumber" template="Numbers">
		<component type="com.pblabs.rendering2D.SimpleSpatialComponent" name="Spatial">
			<position type="">
				<x>265</x>
				<y>-95</y>
			</position>
			<size type="">
				<x>18</x>
				<y>23</y>
			</size>
			<rotation>-35</rotation>
			<spatialManager componentReference="MainScene"/>
		</component>
	</entity>
	
	<entity name="LifeUpgradePlate" template="Plates">
		<component type="com.pblabs.rendering2D.SimpleSpatialComponent" name="Spatial">
			<position type="">
				<x>212</x>
				<y>1</y>
			</position>
			<size type="">
				<x>71</x>
				<y>30</y>
			</size>
			<spatialManager componentReference="MainScene"/>
		</component>
		
		<component type="com.brutaldoodle.components.collisions.UpdateStatsOnClick" name="UpdateStats">
			<upgradedStat>life</upgradedStat>
			<numberIndexProperty>#LifeUpgradeNumber.Render.spriteIndex</numberIndexProperty>
		</component>
	</entity>
	
	
	<entity name="FireRateUpgrade">
		<component type="com.pblabs.rendering2D.SimpleSpatialComponent" name="Spatial">
			<position type="">
				<x>-50</x>
				<y>-140</y>
			</position>
			<size type="">
				<x>150</x>
				<y>125</y>
			</size>
			<spatialManager componentReference="MainScene"/>
		</component>
		
		<component type="com.pblabs.rendering2D.SpriteRenderer" name="Render">
			<scene componentReference="MainScene"/>
			<layerIndex>2</layerIndex>
			<positionProperty>@Spatial.position</positionProperty>
			<sizeProperty>@Spatial.size</sizeProperty>
			<fileName>../assets/Images/FireRateUpgrade.png</fileName>
		</component>
	</entity>
	
	<entity name="FireRateUpgradeNumber" template="Numbers">
		<component type="com.pblabs.rendering2D.SimpleSpatialComponent" name="Spatial">
			<position type="">
				<x>10</x>
				<y>-170</y>
			</position>
			<size type="">
				<x>18</x>
				<y>23</y>
			</size>
			<rotation>-33</rotation>
			<spatialManager componentReference="MainScene"/>
		</component>
	</entity>
	
	<entity name="FireRateUpgradePlate" template="Plates">
		<component type="com.pblabs.rendering2D.SimpleSpatialComponent" name="Spatial">
			<position type="">
				<x>-90</x>
				<y>-64</y>
			</position>
			<size type="">
				<x>71</x>
				<y>30</y>
			</size>
			<spatialManager componentReference="MainScene"/>
		</component>
		
		<component type="com.brutaldoodle.components.collisions.UpdateStatsOnClick" name="UpdateStats">
			<upgradedStat>firerate</upgradedStat>
			<numberIndexProperty>#FireRateUpgradeNumber.Render.spriteIndex</numberIndexProperty>
		</component>
	</entity>
	
	<!--Shop Keeper-->
	<entity name="idleShopKeeperSpriteSheet">	
		<component type="com.pblabs.rendering2D.spritesheet.SpriteSheetComponent" name="SpriteSheet">
			<divider type="com.pblabs.rendering2D.spritesheet.CellCountDivider">
				<xCount>9</xCount>
				<yCount>1</yCount>
			</divider>
			<image filename="../assets/Images/ShopKeeper.png"/>
		</component>
	</entity>
	
	<entity name="ShopKeeper">
		<component type="com.pblabs.rendering2D.SimpleSpatialComponent" name="Spatial">
			<position type="">
				<x>385</x>
				<y>210</y>
			</position>
			<size type="">
				<x>136</x>
				<y>150</y>
			</size>
			<spatialManager componentReference="MainScene"/>
		</component>
		
		<component type="com.pblabs.rendering2D.SpriteSheetRenderer" name="Render">
			<scene componentReference="MainScene"/>
			<positionProperty>@Spatial.position</positionProperty>
			<sizeProperty>@Spatial.size</sizeProperty>
			<layerIndex>7</layerIndex>
			<spriteSheet componentReference="idleShopKeeperSpriteSheet"/>
		</component>
		
		<component type="com.pblabs.animation.AnimatorComponent" name="Animator">
			<animations childType="com.pblabs.animation.Animator">
				<idle>
					<animationType>LOOP_ANIMATION</animationType>
					<duration>4</duration>
					<repeatCount>-1</repeatCount>
					<startValue type="int">0</startValue>
					<targetValue type="int">9</targetValue>
				</idle>
			</animations>
			<defaultAnimation>idle</defaultAnimation>
			<reference>@Render.spriteIndex</reference>
		</component>
	</entity>
	
	<entity name="Arrow">
		<component type="com.pblabs.rendering2D.SimpleSpatialComponent" name="Spatial">
			<position type="">
				<x>230</x>
				<y>225</y>
			</position>
			<size type="">
				<x>120</x>
				<y>83</y>
			</size>
			<spatialManager componentReference="MainScene"/>
		</component>
		
		<component type="com.pblabs.rendering2D.SpriteRenderer" name="Render">
			<scene componentReference="MainScene"/>
			<positionProperty>@Spatial.position</positionProperty>
			<fileName>../assets/Images/ArrowBig.png</fileName>
			<alpha>0.5</alpha>
			<layerIndex>4</layerIndex>
			<mouseEnabled>true</mouseEnabled>
		</component>
		
		<component type="com.brutaldoodle.components.collisions.ChangeLevelOnArrow" name="AlphaChange">
			<positionProperty>@Spatial.position</positionProperty>
			<sizeProperty>@Spatial.size</sizeProperty>
			<alphaProperty>@Render.alpha</alphaProperty>
			<orientation>right</orientation>
		</component>
	</entity>
	
	<group name="SpriteSheets">
		<objectReference name="idleShopKeeperSpriteSheet"/>
		<objectReference name="numbersSpriteSheet"/>
		<objectReference name="platesSpriteSheet"/>
	</group>
	
	<group name="Upgrades">
		<objectReference name="SpeedUpgrade"/>
		<objectReference name="DamageUpgrade"/>
		<objectReference name="LifeUpgrade"/>
		<objectReference name="FireRateUpgrade"/>
	</group>
	
	<group name="UpgradeNumbers">
		<objectReference name="SpeedUpgradeNumber"/>
		<objectReference name="DamageUpgradeNumber"/>
		<objectReference name="LifeUpgradeNumber"/>
		<objectReference name="FireRateUpgradeNumber"/>
	</group>
	
	<group name="UpgradePlates">
		<objectReference name="SpeedUpgradePlate"/>
		<objectReference name="DamageUpgradePlate"/>
		<objectReference name="LifeUpgradePlate"/>
		<objectReference name="FireRateUpgradePlate"/>
	</group>
	
	<group name="ShopData">
		<objectReference name="BackgroundMusic"/>
		<objectReference name="Background"/>
		<objectReference name="Curtains"/>
		<objectReference name="ShopKeeper"/>
		<objectReference name="Arrow"/>
		<groupReference name="SpriteSheets"/>
		<groupReference name="Upgrades"/>
		<groupReference name="UpgradeNumbers"/>
		<groupReference name="UpgradePlates"/>
	</group>
</things>