<things version="1">
	<template name="invaderTemplate">
		<component type="com.pblabs.animation.AnimatorComponent" name="Animator">
			<animations childType="com.pblabs.animation.Animator">
				<notInjured>
					<animationType>LOOP_ANIMATION</animationType>
					<duration>4</duration>
					<repeatCount>-1</repeatCount>
					<startValue type="int">0</startValue>
					<targetValue type="int">9</targetValue>
				</notInjured>
				
				<barelyInjured>
					<animationType>LOOP_ANIMATION</animationType>
					<duration>4</duration>
					<repeatCount>-1</repeatCount>
					<startValue type="int">9</startValue>
					<targetValue type="int">18</targetValue>
				</barelyInjured>
				
				<injured>
					<animationType>LOOP_ANIMATION</animationType>
					<duration>4</duration>
					<repeatCount>-1</repeatCount>
					<startValue type="int">18</startValue>
					<targetValue type="int">27</targetValue>
				</injured>
				
				<badlyInjured>
					<animationType>LOOP_ANIMATION</animationType>
					<duration>4</duration>
					<repeatCount>-1</repeatCount>
					<startValue type="int">27</startValue>
					<targetValue type="int">36</targetValue>
				</badlyInjured>
			</animations>
			<defaultAnimation>notInjured</defaultAnimation>
			<reference>@Render.spriteIndex</reference>
		</component>
		
		<component type="com.brutaldoodle.components.collisions.BoundingBoxComponent" name="Collisions">
			<collisionType>enemy</collisionType>
		</component>
		
		<component type="com.brutaldoodle.components.collisions.ChangeStateOnDamaged" name="StateChanger"></component>
		
		<component type="com.brutaldoodle.components.collisions.DropBloodOnDamaged" name="Bleed"></component>
		
		<component type="com.brutaldoodle.components.collisions.DropCoinOnDeath" name="Coin"></component>
		
		<component type="com.brutaldoodle.components.ai.EnemyMobilityComponent" name="Move">
			<sizeProperty>@Spatial.size</sizeProperty>
			<positionProperty>@Spatial.position</positionProperty>
			<boundingBoxProperty>@Collisions.zone</boundingBoxProperty>
		</component>
	</template>
	
	
	<!--Basic Invader-->
	<entity name="basicInvaderSpriteSheet">
		<component type="com.pblabs.rendering2D.spritesheet.SpriteSheetComponent" name="SpriteSheet">
			<divider type="com.pblabs.rendering2D.spritesheet.CellCountDivider">
				<xCount>9</xCount>
				<yCount>4</yCount>
			</divider>
			<image filename="../assets/Images/Basic.png"/>
		</component>
	</entity>

	<template name="basicInvader" template="invaderTemplate">		
		<component type="com.pblabs.rendering2D.SpriteSheetRenderer" name="Render">
			<scene componentReference="MainScene"/>
			<layerIndex>5</layerIndex>
			<positionProperty>@Spatial.position</positionProperty>
			<sizeProperty>@Spatial.size</sizeProperty>
			<spriteSheet componentReference="basicInvaderSpriteSheet"/>
		</component>
		
		<component type="com.brutaldoodle.components.basic.HealthComponent" name="Health">
			<damageModifier>
				<normal>1</normal>
				<oneShotKill>Infinity</oneShotKill>
				<noDamage>0</noDamage>
			</damageModifier>
		</component>
		
		<component type="com.brutaldoodle.components.ai.BasicAIComponent" name="Intelligence">
			<timeBetweenThinks>
				<minTime>6000</minTime>
				<maxTime>12000</maxTime>
			</timeBetweenThinks>
		</component>
	</template>
	
	
	<!--Juggernaut-->
	<entity name="juggernautInvaderSpriteSheet">
		<component type="com.pblabs.rendering2D.spritesheet.SpriteSheetComponent" name="SpriteSheet">
			<divider type="com.pblabs.rendering2D.spritesheet.CellCountDivider">
				<xCount>9</xCount>
				<yCount>4</yCount>
			</divider>
			<image filename="../assets/Images/Juggernaut.png"/>
		</component>
	</entity>
	

	<template name="juggernautInvader" template="invaderTemplate">		
		<component type="com.pblabs.rendering2D.SpriteSheetRenderer" name="Render">
			<scene componentReference="MainScene"/>
			<layerIndex>5</layerIndex>
			<positionProperty>@Spatial.position</positionProperty>
			<sizeProperty>@Spatial.size</sizeProperty>
			<spriteSheet componentReference="juggernautInvaderSpriteSheet"/>
		</component>
		
		<component type="com.brutaldoodle.components.basic.HealthComponent" name="Health">
			<damageModifier>
				<normal>0.75</normal>
				<oneShotKill>Infinity</oneShotKill>
				<noDamage>0</noDamage>
			</damageModifier>
		</component>
		<!--
		<component type="com.brutaldoodle.components.ai.NormalShotAI" name="Intelligence">
			<timeBetweenThinks>
				<minTime>10000</minTime>
				<maxTime>18000</maxTime>
			</timeBetweenThinks>
		</component>
		-->
		<component type="com.brutaldoodle.components.basic.WarpableComponent" name="Warpable">
		</component>
	</template>
	  
	
	<!--Cyborg-->
	<entity name="cyborgInvaderSpriteSheet">
		<component type="com.pblabs.rendering2D.spritesheet.SpriteSheetComponent" name="SpriteSheet">
			<divider type="com.pblabs.rendering2D.spritesheet.CellCountDivider">
				<xCount>9</xCount>
				<yCount>4</yCount>
			</divider>
			<image filename="../assets/Images/Cyborg.png"/>
		</component>
	</entity>

	<template name="cyborgInvader" template="invaderTemplate">
		<component type="com.pblabs.rendering2D.SpriteSheetRenderer" name="Render">
			<scene componentReference="MainScene"/>
			<layerIndex>5</layerIndex>
			<positionProperty>@Spatial.position</positionProperty>
			<sizeProperty>@Spatial.size</sizeProperty>
			<spriteSheet componentReference="cyborgInvaderSpriteSheet"/>
		</component>
		
		<component type="com.brutaldoodle.components.basic.HealthComponent" name="Health">
			<destroyOnDeath>false</destroyOnDeath>
			<damageModifier>
				<normal>1</normal>
				<oneShotKill>Infinity</oneShotKill>
				<noDamage>0</noDamage>
			</damageModifier>
		</component>
		
		<component type="com.brutaldoodle.components.collisions.DestroyOnAllDead" name="Chains"></component>
	</template>
	  
	  
	<!--Beamer-->
	<entity name="beamerInvaderSpriteSheet">
		<component type="com.pblabs.rendering2D.spritesheet.SpriteSheetComponent" name="SpriteSheet">
			<divider type="com.pblabs.rendering2D.spritesheet.CellCountDivider">
				<xCount>9</xCount>
				<yCount>4</yCount>
			</divider>
			<image filename="../assets/Images/Beamer.png"/>
		</component>
	</entity>

	<template name="beamerInvader" template="invaderTemplate">		
		<component type="com.pblabs.rendering2D.SpriteSheetRenderer" name="Render">
			<scene componentReference="MainScene"/>
			<layerIndex>5</layerIndex>
			<positionProperty>@Spatial.position</positionProperty>
			<sizeProperty>@Spatial.size</sizeProperty>
			<spriteSheet componentReference="beamerInvaderSpriteSheet"/>
		</component>
		
		<component type="com.brutaldoodle.components.basic.HealthComponent" name="Health">
			<damageModifier>
				<normal>1.50</normal>
				<oneShotKill>Infinity</oneShotKill>
				<noDamage>0</noDamage>
			</damageModifier>
		</component>

		<component type="com.brutaldoodle.components.ai.BeamerAIComponent" name="Intelligence">
			<timeBetweenThinks>
				<minTime>6000</minTime>
				<maxTime>12000</maxTime>
			</timeBetweenThinks>
		</component>
	</template>
	  
	  
	<!--Butterfly-->
	<entity name="butterflyInvaderSpriteSheet">
		<component type="com.pblabs.rendering2D.spritesheet.SpriteSheetComponent" name="SpriteSheet">
			<divider type="com.pblabs.rendering2D.spritesheet.CellCountDivider">
				<xCount>9</xCount>
				<yCount>4</yCount>
			</divider>
			<image filename="../assets/Images/Butterfly.png"/>
		</component>
	</entity>

	<template name="butterflyInvader" template="invaderTemplate">		
		<component type="com.pblabs.rendering2D.SpriteSheetRenderer" name="Render">
			<scene componentReference="MainScene"/>
			<layerIndex>5</layerIndex>
			<positionProperty>@Spatial.position</positionProperty>
			<sizeProperty>@Spatial.size</sizeProperty>
			<spriteSheet componentReference="butterflyInvaderSpriteSheet"/>
		</component>
		
		<component type="com.brutaldoodle.components.basic.HealthComponent" name="Health">
			<damageModifier>
				<normal>1.50</normal>
				<oneShotKill>Infinity</oneShotKill>
				<noDamage>0</noDamage>
			</damageModifier>
		</component>
		
		<component type="com.brutaldoodle.components.ai.ButterflyAIComponent" name="Intelligence">
			<timeBetweenThinks>
				<minTime>8000</minTime>
				<maxTime>12000</maxTime>
			</timeBetweenThinks>
		</component>
	</template>
	  
	  
	<!--Cannibal-->
	<entity name="cannibalInvaderSpriteSheet">
		<component type="com.pblabs.rendering2D.spritesheet.SpriteSheetComponent" name="SpriteSheet">
			<divider type="com.pblabs.rendering2D.spritesheet.CellCountDivider">
				<xCount>9</xCount>
				<yCount>4</yCount>
			</divider>
			<image filename="../assets/Images/Cannibal.png"/>
		</component>
	</entity>

	<template name="cannibalInvader" template="invaderTemplate">		
		<component type="com.pblabs.rendering2D.SpriteSheetRenderer" name="Render">
			<scene componentReference="MainScene"/>
			<layerIndex>5</layerIndex>
			<positionProperty>@Spatial.position</positionProperty>
			<sizeProperty>@Spatial.size</sizeProperty>
			<spriteSheet componentReference="cannibalInvaderSpriteSheet"/>
		</component>
		
		<component type="com.brutaldoodle.components.basic.HealthComponent" name="Health">
			<damageModifier>
				<normal>1</normal>
				<oneShotKill>Infinity</oneShotKill>
				<noDamage>0</noDamage>
			</damageModifier>
		</component>

		<component type="com.brutaldoodle.components.ai.CannibalAIComponent" name="Intelligence">
			<timeBetweenThinks>
				<minTime>6000</minTime>
				<maxTime>12000</maxTime>
			</timeBetweenThinks>
		</component>
	</template>
	  
	  
	<!--Warper-->
	<entity name="warperInvaderSpriteSheet">
		<component type="com.pblabs.rendering2D.spritesheet.SpriteSheetComponent" name="SpriteSheet">
			<divider type="com.pblabs.rendering2D.spritesheet.CellCountDivider">
				<xCount>9</xCount>
				<yCount>4</yCount>
			</divider>
			<image filename="../assets/Images/Warper.png"/>
		</component>
	</entity>

	<template name="warperInvader" template="invaderTemplate">		
		<component type="com.pblabs.rendering2D.SpriteSheetRenderer" name="Render">
			<scene componentReference="MainScene"/>
			<layerIndex>5</layerIndex>
			<positionProperty>@Spatial.position</positionProperty>
			<sizeProperty>@Spatial.size</sizeProperty>
			<spriteSheet componentReference="warperInvaderSpriteSheet"/>
		</component>
		
		<component type="com.brutaldoodle.components.basic.HealthComponent" name="Health">
			<damageModifier>
				<normal>1</normal>
				<oneShotKill>Infinity</oneShotKill>
				<noDamage>0</noDamage>
			</damageModifier>
		</component>
		
		<component type="com.brutaldoodle.components.ai.WarperAIComponent" name="Intelligence">
			<timeBetweenThinks>
				<minTime>6000</minTime>
				<maxTime>12000</maxTime>
			</timeBetweenThinks>
			<positionProperty>@Spatial.position</positionProperty>
			<boundingBoxProperty>@Collisions.zone</boundingBoxProperty>
		</component>
	</template>
	  
	<group name="TemplatesData">
		<objectReference name="basicInvaderSpriteSheet"/>
		<objectReference name="juggernautInvaderSpriteSheet"/>
		<objectReference name="cyborgInvaderSpriteSheet"/>
		<objectReference name="beamerInvaderSpriteSheet"/>
		<objectReference name="butterflyInvaderSpriteSheet"/>
		<objectReference name="cannibalInvaderSpriteSheet"/>
		<objectReference name="warperInvaderSpriteSheet"/>
	</group>
</things>