<things version="1">
	
	<template name="invaderTemplate">
		<component type="com.pblabs.rendering2D.SimpleSpatialComponent" name="Spatial">
			<position type="">
				<x>0</x>
				<y>0</y>
			</position>
			<size type="">
				<x>50</x>
				<y>50</y>
			</size>
			<spatialManager componentReference="MainScene"/>
		</component>
		
		<component type="com.pblabs.animation.AnimatorComponent" name="FrameAnimation">
			<animations childType="com.pblabs.animation.Animator">
				<idle type="">
					<animationType>LOOP_ANIMATION</animationType>
					<duration>4</duration>
					<repeatCount>-1</repeatCount>
					<startValue type="int">0</startValue>
					<targetValue type="int">9</targetValue>
				</idle>
			</animations>
			<defaultAnimation>idle</defaultAnimation>
			<reference>@Render.spriteIndex</reference>
		</component>
		
		<component type="com.brutaldoodle.components.BoundingBoxComponent" name="Collisions"></component>
		
		<component type="com.pblabs.components.basic.HealthComponent" name="Health">
			<damageMagnitude>1.0</damageMagnitude>
		</component>
		
		<component type="com.brutaldoodle.components.EnemyMobilityComponent" name="Move">
			<positionProperty>@Spatial.position</positionProperty>
			<boundingBoxProperty>@Collisions.zone</boundingBoxProperty>
		</component>
		
	</template>
	
	
	<!--Basic Invader-->
	<entity name="basicInvaderSpriteSheet">
		<component type="com.pblabs.rendering2D.spritesheet.SpriteSheetComponent" name="SpriteSheet">
			<divider type="com.pblabs.rendering2D.spritesheet.CellCountDivider">
				<xCount>9</xCount>
				<yCount>4</yCount>
			</divider>
			<image filename="../assets/Images/Basic.png"/>
		</component>
	</entity>

	<template name="basicInvader" template="invaderTemplate">		
		<component type="com.pblabs.rendering2D.SpriteSheetRenderer" name="Render">
			<scene componentReference="MainScene"/>
			<positionProperty>@Spatial.position</positionProperty>
			<sizeProperty>@Spatial.size</sizeProperty>
			<spriteSheet componentReference="basicInvaderSpriteSheet"/>
		</component>
	</template>
   
	  
	<!--Juggernaut-->
	<entity name="juggernautInvaderSpriteSheet">
		<component type="com.pblabs.rendering2D.spritesheet.SpriteSheetComponent" name="SpriteSheet">
			<divider type="com.pblabs.rendering2D.spritesheet.CellCountDivider">
				<xCount>9</xCount>
				<yCount>4</yCount>
			</divider>
			<image filename="../assets/Images/Juggernaut.png"/>
		</component>
	</entity>

	<template name="juggernautInvader" template="invaderTemplate">		
		<component type="com.pblabs.rendering2D.SpriteSheetRenderer" name="Render">
			<scene componentReference="MainScene"/>
			<positionProperty>@Spatial.position</positionProperty>
			<sizeProperty>@Spatial.size</sizeProperty>
			<spriteSheet componentReference="juggernautInvaderSpriteSheet"/>
		</component>
	</template>
	  
	
	<!--Cyborg-->
	<entity name="cyborgInvaderSpriteSheet">
		<component type="com.pblabs.rendering2D.spritesheet.SpriteSheetComponent" name="SpriteSheet">
			<divider type="com.pblabs.rendering2D.spritesheet.CellCountDivider">
				<xCount>9</xCount>
				<yCount>4</yCount>
			</divider>
			<image filename="../assets/Images/Cyborg.png"/>
		</component>
	</entity>

	<template name="cyborgInvader" template="invaderTemplate">		
		<component type="com.pblabs.rendering2D.SpriteSheetRenderer" name="Render">
			<scene componentReference="MainScene"/>
			<positionProperty>@Spatial.position</positionProperty>
			<sizeProperty>@Spatial.size</sizeProperty>
			<spriteSheet componentReference="cyborgInvaderSpriteSheet"/>
		</component>
	</template>
	  
	  
	<!--Beamer-->
	<entity name="beamerInvaderSpriteSheet">
		<component type="com.pblabs.rendering2D.spritesheet.SpriteSheetComponent" name="SpriteSheet">
			<divider type="com.pblabs.rendering2D.spritesheet.CellCountDivider">
				<xCount>9</xCount>
				<yCount>4</yCount>
			</divider>
			<image filename="../assets/Images/Beamer.png"/>
		</component>
	</entity>

	<template name="beamerInvader" template="invaderTemplate">		
		<component type="com.pblabs.rendering2D.SpriteSheetRenderer" name="Render">
			<scene componentReference="MainScene"/>
			<positionProperty>@Spatial.position</positionProperty>
			<sizeProperty>@Spatial.size</sizeProperty>
			<spriteSheet componentReference="beamerInvaderSpriteSheet"/>
		</component>
	</template>
	  
	  
	<!--Butterfly-->
	<entity name="butterflyInvaderSpriteSheet">
		<component type="com.pblabs.rendering2D.spritesheet.SpriteSheetComponent" name="SpriteSheet">
			<divider type="com.pblabs.rendering2D.spritesheet.CellCountDivider">
				<xCount>9</xCount>
				<yCount>4</yCount>
			</divider>
			<image filename="../assets/Images/Butterfly.png"/>
		</component>
	</entity>

	<template name="butterflyInvader" template="invaderTemplate">		
		<component type="com.pblabs.rendering2D.SpriteSheetRenderer" name="Render">
			<scene componentReference="MainScene"/>
			<positionProperty>@Spatial.position</positionProperty>
			<sizeProperty>@Spatial.size</sizeProperty>
			<spriteSheet componentReference="butterflyInvaderSpriteSheet"/>
		</component>
	</template>
	  
	  
	<!--Cannibal-->
	<entity name="cannibalInvaderSpriteSheet">
		<component type="com.pblabs.rendering2D.spritesheet.SpriteSheetComponent" name="SpriteSheet">
			<divider type="com.pblabs.rendering2D.spritesheet.CellCountDivider">
				<xCount>9</xCount>
				<yCount>4</yCount>
			</divider>
			<image filename="../assets/Images/Cannibal.png"/>
		</component>
	</entity>

	<template name="cannibalInvader" template="invaderTemplate">		
		<component type="com.pblabs.rendering2D.SpriteSheetRenderer" name="Render">
			<scene componentReference="MainScene"/>
			<positionProperty>@Spatial.position</positionProperty>
			<sizeProperty>@Spatial.size</sizeProperty>
			<spriteSheet componentReference="cannibalInvaderSpriteSheet"/>
		</component>
	</template>
	  
	  
	<!--Warper-->
	<entity name="warperInvaderSpriteSheet">
		<component type="com.pblabs.rendering2D.spritesheet.SpriteSheetComponent" name="SpriteSheet">
			<divider type="com.pblabs.rendering2D.spritesheet.CellCountDivider">
				<xCount>9</xCount>
				<yCount>4</yCount>
			</divider>
			<image filename="../assets/Images/Warper.png"/>
		</component>
	</entity>

	<template name="warperInvader" template="invaderTemplate">		
		<component type="com.pblabs.rendering2D.SpriteSheetRenderer" name="Render">
			<scene componentReference="MainScene"/>
			<positionProperty>@Spatial.position</positionProperty>
			<sizeProperty>@Spatial.size</sizeProperty>
			<spriteSheet componentReference="warperInvaderSpriteSheet"/>
		</component>
	</template>
	  
	  
	<group name="TemplatesData">
		<objectReference name="basicInvaderSpriteSheet"/>
		<objectReference name="juggernautInvaderSpriteSheet"/>
		<objectReference name="cyborgInvaderSpriteSheet"/>
		<objectReference name="beamerInvaderSpriteSheet"/>
		<objectReference name="butterflyInvaderSpriteSheet"/>
		<objectReference name="cannibalInvaderSpriteSheet"/>
		<objectReference name="warperInvaderSpriteSheet"/>
	</group>
	
</things>