<things version="1">
	
	<template name="invaderTemplate">
		
		<component type="com.pblabs.animation.AnimatorComponent" name="Animator">
			<animations childType="com.pblabs.animation.Animator">
				<notInjured>
					<animationType>LOOP_ANIMATION</animationType>
					<duration>4</duration>
					<repeatCount>-1</repeatCount>
					<startValue type="int">0</startValue>
					<targetValue type="int">9</targetValue>
				</notInjured>
				
				<barelyInjured>
					<animationType>LOOP_ANIMATION</animationType>
					<duration>4</duration>
					<repeatCount>-1</repeatCount>
					<startValue type="int">9</startValue>
					<targetValue type="int">18</targetValue>
				</barelyInjured>
				
				<injured>
					<animationType>LOOP_ANIMATION</animationType>
					<duration>4</duration>
					<repeatCount>-1</repeatCount>
					<startValue type="int">18</startValue>
					<targetValue type="int">27</targetValue>
				</injured>
				
				<badlyInjured>
					<animationType>LOOP_ANIMATION</animationType>
					<duration>4</duration>
					<repeatCount>-1</repeatCount>
					<startValue type="int">27</startValue>
					<targetValue type="int">36</targetValue>
				</badlyInjured>
			</animations>
			<defaultAnimation>notInjured</defaultAnimation>
			<reference>@Render.spriteIndex</reference>
		</component>
		
		<component type="com.pblabs.components.basic.HealthComponent" name="Health">
			<damageModifier>
				<normal>0.25</normal>
				<oneShotKill>Infinity</oneShotKill>
				<noDamage>0</noDamage>
			</damageModifier>
		</component>
		
		<component type="com.brutaldoodle.components.ChangeStateOnDamaged" name="StateChanger"></component>
		
		<component type="com.brutaldoodle.components.EnemyMobilityComponent" name="Move">
			<positionProperty>@Spatial.position</positionProperty>
			<boundingBoxProperty>@Collisions.zone</boundingBoxProperty>
		</component>
	</template>
	
	
	<!--Basic Invader-->
	<entity name="basicInvaderSpriteSheet">
		<component type="com.pblabs.rendering2D.spritesheet.SpriteSheetComponent" name="SpriteSheet">
			<divider type="com.pblabs.rendering2D.spritesheet.CellCountDivider">
				<xCount>9</xCount>
				<yCount>4</yCount>
			</divider>
			<image filename="../assets/Images/Basic.png"/>
		</component>
	</entity>

	<template name="basicInvader" template="invaderTemplate">		
		<component type="com.pblabs.rendering2D.SpriteSheetRenderer" name="Render">
			<scene componentReference="MainScene"/>
			<layerIndex>5</layerIndex>
			<positionProperty>@Spatial.position</positionProperty>
			<sizeProperty>@Spatial.size</sizeProperty>
			<spriteSheet componentReference="basicInvaderSpriteSheet"/>
		</component>
		
		<component type="com.brutaldoodle.components.ai.NormalShotAI" name="Intelligence">
			<timeBetweenThinks>
				<minTime>4000</minTime>
				<maxTime>10000</maxTime>
			</timeBetweenThinks>
		</component>
	</template>
	
	
	<!--Juggernaut-->
	<entity name="juggernautInvaderSpriteSheet">
		<component type="com.pblabs.rendering2D.spritesheet.SpriteSheetComponent" name="SpriteSheet">
			<divider type="com.pblabs.rendering2D.spritesheet.CellCountDivider">
				<xCount>9</xCount>
				<yCount>4</yCount>
			</divider>
			<image filename="../assets/Images/Juggernaut.png"/>
		</component>
	</entity>

	<template name="juggernautInvader" template="invaderTemplate">		
		<component type="com.pblabs.rendering2D.SpriteSheetRenderer" name="Render">
			<scene componentReference="MainScene"/>
			<layerIndex>5</layerIndex>
			<positionProperty>@Spatial.position</positionProperty>
			<sizeProperty>@Spatial.size</sizeProperty>
			<spriteSheet componentReference="juggernautInvaderSpriteSheet"/>
		</component>
	</template>
	  
	
	<!--Cyborg-->
	<entity name="cyborgInvaderSpriteSheet">
		<component type="com.pblabs.rendering2D.spritesheet.SpriteSheetComponent" name="SpriteSheet">
			<divider type="com.pblabs.rendering2D.spritesheet.CellCountDivider">
				<xCount>9</xCount>
				<yCount>4</yCount>
			</divider>
			<image filename="../assets/Images/Cyborg.png"/>
		</component>
	</entity>

	<template name="cyborgInvader" template="invaderTemplate">		
		<component type="com.pblabs.rendering2D.SpriteSheetRenderer" name="Render">
			<scene componentReference="MainScene"/>
			<layerIndex>5</layerIndex>
			<positionProperty>@Spatial.position</positionProperty>
			<sizeProperty>@Spatial.size</sizeProperty>
			<spriteSheet componentReference="cyborgInvaderSpriteSheet"/>
		</component>
	</template>
	  
	  
	<!--Beamer-->
	<entity name="beamerInvaderSpriteSheet">
		<component type="com.pblabs.rendering2D.spritesheet.SpriteSheetComponent" name="SpriteSheet">
			<divider type="com.pblabs.rendering2D.spritesheet.CellCountDivider">
				<xCount>9</xCount>
				<yCount>4</yCount>
			</divider>
			<image filename="../assets/Images/Beamer.png"/>
		</component>
	</entity>

	<template name="beamerInvader" template="invaderTemplate">		
		<component type="com.pblabs.rendering2D.SpriteSheetRenderer" name="Render">
			<scene componentReference="MainScene"/>
			<layerIndex>5</layerIndex>
			<positionProperty>@Spatial.position</positionProperty>
			<sizeProperty>@Spatial.size</sizeProperty>
			<spriteSheet componentReference="beamerInvaderSpriteSheet"/>
		</component>
	</template>
	  
	  
	<!--Butterfly-->
	<entity name="butterflyInvaderSpriteSheet">
		<component type="com.pblabs.rendering2D.spritesheet.SpriteSheetComponent" name="SpriteSheet">
			<divider type="com.pblabs.rendering2D.spritesheet.CellCountDivider">
				<xCount>9</xCount>
				<yCount>4</yCount>
			</divider>
			<image filename="../assets/Images/Butterfly.png"/>
		</component>
	</entity>

	<template name="butterflyInvader" template="invaderTemplate">		
		<component type="com.pblabs.rendering2D.SpriteSheetRenderer" name="Render">
			<scene componentReference="MainScene"/>
			<layerIndex>5</layerIndex>
			<positionProperty>@Spatial.position</positionProperty>
			<sizeProperty>@Spatial.size</sizeProperty>
			<spriteSheet componentReference="butterflyInvaderSpriteSheet"/>
		</component>
	</template>
	  
	  
	<!--Cannibal-->
	<entity name="cannibalInvaderSpriteSheet">
		<component type="com.pblabs.rendering2D.spritesheet.SpriteSheetComponent" name="SpriteSheet">
			<divider type="com.pblabs.rendering2D.spritesheet.CellCountDivider">
				<xCount>9</xCount>
				<yCount>4</yCount>
			</divider>
			<image filename="../assets/Images/Cannibal.png"/>
		</component>
	</entity>

	<template name="cannibalInvader" template="invaderTemplate">		
		<component type="com.pblabs.rendering2D.SpriteSheetRenderer" name="Render">
			<scene componentReference="MainScene"/>
			<layerIndex>5</layerIndex>
			<positionProperty>@Spatial.position</positionProperty>
			<sizeProperty>@Spatial.size</sizeProperty>
			<spriteSheet componentReference="cannibalInvaderSpriteSheet"/>
		</component>
	</template>
	  
	  
	<!--Warper-->
	<entity name="warperInvaderSpriteSheet">
		<component type="com.pblabs.rendering2D.spritesheet.SpriteSheetComponent" name="SpriteSheet">
			<divider type="com.pblabs.rendering2D.spritesheet.CellCountDivider">
				<xCount>9</xCount>
				<yCount>4</yCount>
			</divider>
			<image filename="../assets/Images/Warper.png"/>
		</component>
	</entity>

	<template name="warperInvader" template="invaderTemplate">		
		<component type="com.pblabs.rendering2D.SpriteSheetRenderer" name="Render">
			<scene componentReference="MainScene"/>
			<layerIndex>5</layerIndex>
			<positionProperty>@Spatial.position</positionProperty>
			<sizeProperty>@Spatial.size</sizeProperty>
			<spriteSheet componentReference="warperInvaderSpriteSheet"/>
		</component>
	</template>
	  
	  
	<group name="TemplatesData">
		<objectReference name="basicInvaderSpriteSheet"/>
		<objectReference name="juggernautInvaderSpriteSheet"/>
		<objectReference name="cyborgInvaderSpriteSheet"/>
		<objectReference name="beamerInvaderSpriteSheet"/>
		<objectReference name="butterflyInvaderSpriteSheet"/>
		<objectReference name="cannibalInvaderSpriteSheet"/>
		<objectReference name="warperInvaderSpriteSheet"/>
	</group>
	
</things>